{
  "name": "@tomejs/vite-plugin-tome",
  "version": "0.1.14",
  "description": "Tome plugin for vite.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "esm",
      "cjs"
    ],
    "dts": true,
    "clean": true,
    "minify": true,
    "sourcemap": true
  },
  "scripts": {
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomejs/vite-plugin-tome.git"
  },
  "keywords": [],
  "author": "Ameen Ahmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomejs/vite-plugin-tome/issues"
  },
  "homepage": "https://github.com/tomejs/vite-plugin-tome#readme",
  "devDependencies": {
    "tsup": "^6.5.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "tomejs": "^0.1.14"
  }
}
